@charset "utf-8";

.wrap {
  position: sticky;
  top: 0;
}
.h-screen {
  height: 100vh;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 2.5rem 2.5rem 0 2.5rem;
}
.bg-cover {
  background-size: cover;
  background-image: url("../images/bg/portfolio-bg.jpg");
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.url-box {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  display: flex;
  gap: 1.25rem;
}
.url-box li {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.url-box li .url-link {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-weight: 500;
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  gap: 0.25rem;
  flex-direction: column;
  z-index: 20;
}
.url-box li .url-link::after {
  content: "";
  background-color: #000;
  width: 100%;
  height: 0.25rem;
  display: block;
  z-index: -1;
  left: 0;
  bottom: -2px;
  position: absolute;
  transition: 0.3s;
}
.url-box li .inner-txt {
  display: none;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(35, 35, 35);
  color: #fff;
  font-size: 12px;
  width: 90px;
  text-align: center;
  padding: 7px;
  border-radius: 4px;
}
.url-box li:hover .url-link::after {
  height: 100%;
}
.url-box li:hover .url-link {
  color: #fff;
}
.url-box li:hover .inner-txt {
  display: block;
}

.arrow-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  z-index: 20;
  left: 50%;
  bottom: 3rem;
  transform: translateX(-50%);
}

.title-box {
  width: 100%;
  z-index: 10;
  position: relative;
  margin-bottom: 30px;
}
.title-box .title {
  text-align: center;
  font-weight: 900;
  color: #fff;
  line-height: 1;
  font-size: 10rem;
}
.title-box .sub-title,
.title-box .sub-title strong {
  color: #000;
  font-weight: 400;
  font-size: 3rem;
  line-height: 1;
  text-align: center;
  margin-bottom: 1.5rem;
}
.title-box .sub-title {
  position: absolute;
  top: 7.7rem;
  left: 50%;
  transform: translateX(-50%);
  letter-spacing: 6px;
}
.bold {
  font-weight: 600 !important;
  font-size: inherit;
}
.intro-txt {
  color: rgb(35, 35, 35);
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.75rem;
  text-align: center;
}
.profile-img {
  /* display: none; */
  width: 430px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-59%);
  filter: grayscale(1);
}
.title-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 15vh;
  margin-bottom: 5rem;
  position: absolute;
  top: -3rem;
}
.arrow-box a {
}
.arrow-box a i.fa-solid {
}

/* contents */
.content {
  padding: 2.5rem;
  background-color: rgb(35, 35, 35);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.layout-css {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}
.cont-title {
  color: #fff;
  font-weight: 900;
  font-size: 3.75rem;
  line-height: 1;
  position: absolute;
  left: 2.5rem;
  top: 2.5rem;
}
.cont-subtitle {
  color: rgb(241, 242, 245);
  font-weight: 900;
  font-size: 2.25rem;
  line-height: 2.5rem;
  margin-top: 7rem;
  padding-bottom: 2rem;
}

.interview-wrap .interview-box {
  max-width: 1025px;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 5rem;
}
.interview-wrap .interview-box > li {
  background-color: rgb(55, 55, 55);
  padding: 1.25rem;
  margin-bottom: 1.25rem;
  border-radius: 1rem;
}
.interview-wrap .interview-box > li .itv-tit {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
  color: #fff;
  margin-bottom: 0.75rem;
}
.interview-wrap .interview-box > li .itv-cont {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #fff;
  padding: 0 2rem;
  text-align: justify;
}
.itv-cont .border-txt {
  display: inline-block;
  padding: 0.225rem 0.4rem 0.35rem;
  background-color: rgb(25 25 25);
  border-radius: 0.375rem;
  color: #fff;
  line-height: 1;
}

/* skill */
.skill-wrap {
}
.skill-box {
  width: 100%;
  max-width: 1025px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: first baseline;
}
.skill-tit {
  width: 100%;
}
.skill-box > li {
}
.skill-box > li .skill-group {
  width: 100%;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  padding-bottom: 1.5rem;
  color: #fff;
}
.skill-box > li .skill-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 6px;
}
.skill-box > li .skill-list > li {
  padding: 10px;
  background-color: rgb(55, 55, 55);
  border-radius: 1rem;
}
.skill-box > li .skill-list > li > img.skill-icon {
  display: block;
  width: 50px;
  height: 50px;
  object-fit: contain;
}

/* project */
.cont-section {
  flex-direction: row;
  justify-content: space-between;
  align-items: unset;
  gap: 3.5rem;
  height: 3210px;
}
.sticky-nav {
  position: sticky;
  top: 2.5rem;
  width: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.sticky-nav .nav-menu {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.sticky-nav li {
  font-weight: 900;
  font-size: 3.75rem;
  line-height: 1;
  text-align: left;
  transition: 0.3s;
  cursor: pointer;
}
.sticky-nav li.active {
  color: rgb(239, 239, 241) !important;
}
.sticky-nav .nav-menu > li:hover a {
  color: #4a4a4a;
}
.content-wrap {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 15rem;
}
.content-wrap > * {
  opacity: 0;
  transition: opacity 0.6s ease, top 0.6s ease;
  position: relative;
  top: -50px;
}
.content-wrap > .active-section {
  opacity: 1;
  top: 0;
}

.project-wrap {
  padding-top: 5rem;
  width: 100%;
}
.project-wrap .project-menu-wrap {
  padding: 0.75rem 1rem;
  background-color: rgb(55, 55, 55);
  border-radius: 9999px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  width: fit-content;
}
.project-wrap .project-menu-wrap a.project-menu-btn {
  display: block;
  padding: 0.5rem 1.25rem;
  border-radius: 9999px;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
}
.project-wrap .project-menu-wrap a.project-menu-btn:hover {
  background-color: rgb(78, 78, 78);
}
.project-wrap .project-menu-wrap a.project-menu-btn.active {
  background-color: #fff;
  color: #333;
  font-weight: 600;
}
.project-list {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  height: auto;
  gap: 1rem;
}
.project-list > li {
  background-color: rgb(55, 55, 55);
  border-radius: 0.25rem;
  height: 25rem;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  transition: 0.3s;
}
.project-list li .project-img {
  width: 100%;
  height: 45%;
  border-radius: 0.25rem 0.25rem 0 0;
  overflow: hidden;
  background-color: #fff;
  display: block;
}
.project-list li .project-img .thumbnail {
  width: 100%;
  height: 100%;
  /*  */
  display: flex;
  align-items: center;
  justify-content: center;
}
.project-list li .project-img .thumbnail .project-intro-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-list li .project-info {
  padding: 2rem 1.25rem 0 1.25rem;
}
.project-list li .project-tit {
  color: #fff;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}
.project-list li .project-subtit {
  color: rgb(166, 166, 166);
  font-size: 1rem;
  line-height: 1.5rem;
  min-height: 90px;
}
.project-keyword {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1.25rem;
  gap: 0.4rem;
}
.project-keyword li {
  padding: 0.25rem 0.75rem;
  background-color: rgb(35, 35, 35);
  border-radius: 0.25rem;
  color: #fff;
  font-size: 0.75rem;
  line-height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-list li:hover {
  transform: translateY(-10px);
}
.project-list li:hover .list-hover {
  visibility: visible;
  opacity: 1;
}

.list-hover {
  visibility: hidden;
  opacity: 0;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(55, 55, 55);
  border-radius: 0.25rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  transition: 0.3s;
}
.list-hover .project-tit {
  text-align: center;
}
.list-hover .project-btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.75rem;
  width: 55%;
}
.list-hover .project-btn-wrap a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: rgb(55, 55, 55);
  color: #fff;
  font-size: 16px;
  padding: 0.75rem;
  border: 1px solid #fff;
  border-radius: 0.25rem;
}

/* career section */
.career-wrap {
  padding-top: 5rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  margin-top: 3rem;
}
.career-box {
  background-color: rgb(55, 55, 55);
  border-radius: 0.25rem;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 30rem;
  padding: 1.25rem;
}
.career-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.career-date {
  color: #a6a6a6;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.career-title-wrap {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.career-title {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #fff;
}
.career-subtitle {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #fff;
}
.career-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.career-list li {
  position: relative;
  padding-left: 0.625rem;
  color: #a6a6a6;
  line-height: 1;
}
.career-list li::before {
  content: "";
  display: block;
  position: absolute;
  width: 0.25rem;
  height: 0.25rem;
  background-color: rgb(166, 166, 166);
  border-radius: 9999px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.career-skills {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
}
.career-skills li {
  position: relative;
  width: 50px;
  height: 0px;
  background-color: rgb(95 95 95);
  padding-bottom: 3.125rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.career-skill-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
}

/* outro section */
.outro.title-wrap {
  display: unset;
  margin: unset;
  top: 20%;
}
.outro.url-box {
  width: unset !important;
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
}
